<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <style>
        
        .word p{
            border-radius: 4px;
            width: fit-content;
            margin: 20px auto;
            text-align: center;
        }
        .word p:hover{
            background-color: beige;
            color: white;
            background-color: black;
        }
        .selected{
            background-color: beige;
            color: white;
            background-color: black;
        }
        ul{
            list-style: none;
        }
        .similar, .list{
            background-color: beige;
            border-radius: 4px;
            width: fit-content;
            margin: auto;
        }
    </style>
    <title>Worthäufigkeit</title>
</head>
<body>
    
</body>
<script src="code.js"></script>
</html>